{
    "appenders": { 
      "cheese": { "type": "file", "filename": "cheese.log" } ,
      "botski": { "type": "file", "filename": "mybot.log"}
    },
    "categories": { 
      "default": { "appenders": ["cheese"], "level": "error" },
      "mybot": {"appenders": ["botski"], "level": "error"}  
    }
}
